spring.application.name=API-Gateway
server.port=5000

eureka.instance.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=STOCKMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://STOCKMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/stocks/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=INVENTORYMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://INVENTORYMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=ORDERMICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDERMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=SECURITY-SERVICE
spring.cloud.gateway.routes[3].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
# Disable any existing global CORS configuration
#spring.cloud.gateway.globalcors.cors-configurations
