spring.application.name=OrderMicroservice

server.port = 9095

#My sql Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/OrderMS_Database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:2121

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/