spring.application.name=StockMicroservice
server.port = 9091
spring.config.import=optional:configserver:http://localhost:2121

#My sql Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/StockMS_Database?createDatabaseIfNotExist=true

#api inforation
stock.api.key=GoNth69FMMXmudWJGAslcUBtp04zdQCd
#api.key = GoNth69FMMXmudWJGAslcUBtp04zdQCd
#api.url = https://financialmodelingprep.com/api/v3/

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka